{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FerreteriaDbContext": "Server=CRISTIAN\\SQLEXPRESS;Database=BD_Ferreteria;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
